<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Table</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #layout {
      height: 100%;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    #canvas {
      max-width: 100%;
      max-height: 100%;
    }

    #layout {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      grid-template-areas: "content""control";
    }

    input[type="range"][disabled] {
      opacity: 0.1;
    }

    #content {
      grid-area: content;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      overflow: auto;
    }

    button {
      padding: 10px 20px;
    }

    #control {
      grid-area: control;
      padding: 10px 5px;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      background-color: #1e1f26;
    }

    #control label {
      display: inline-block;
      margin: 5px;
    }

    #control label input {
      display: block;
    }
  </style>
</head>

<body>

  <div id="layout">
    <div id="control">
      <label for="scaleRange">Scale
        <input id="scaleRange" type="range" disabled="disabled" min="0.1" max="2" step="0.1" value="1" />
      </label>
      <label for="rotateRange">Rotate
        <input id="rotateRange" type="range" disabled="disabled" min="-360" max="360" step="1" value="0" />
      </label>
      <button id="createButton" type="button">Create Table</button>
    </div>
    <div id="content">
      <canvas id="canvas"></canvas>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./canvas-table.js"></script>
  <script src="./app.js"></script>
</body>

</html>